(((call :main123))
  (:main123
   (cjump
    11
    =
    1
    :magic_if_label_4else
    :magic_if_label_4then)
   :magic_if_label_4then
   (eax <- :a)
   (return)
   :magic_if_label_4else
   (eax <- 17)
   (eax >>= 1)
   (__x_60 <- (mem 8 0))
   (cjump
    eax
    <
    __x_60
    :magic_bounds_label_0pass
    :magic_bounds_label_0fail)
   :magic_bounds_label_0fail
   (eax <- (array-error 8 17))
   :magic_bounds_label_0pass
   (eax *= 4)
   (eax += 8)
   ((mem eax 4) <- 17)
   (eax <- 1)
   (return))
  (:a
   (x <- ecx)
   (y <- edx)
   (eax <- (allocate x y))
   (eax <- eax)
   (return)))