(((call :main123) (eax <- (print eax)))
  (:main123 (ecx <- 37) (tail-call :fib))
  (:fib
   (x <- ecx)
   (xlt2 <- x < 2)
   (xlt2 <<= 1)
   (xlt2 += 1)
   (cjump
    xlt2
    =
    0
    :magic_if_label_0else
    :magic_if_label_0then)
   :magic_if_label_0then
   (eax <- 3)
   (return)
   :magic_if_label_0else
   (x1 <- x)
   (x1 -= 3)
   (x1 += 1)
   (ecx <- x1)
   (call :fib)
   (f1 <- eax)
   (x2 <- x)
   (x2 -= 5)
   (x2 += 1)
   (ecx <- x2)
   (call :fib)
   (f2 <- eax)
   (eax <- f1)
   (eax += f2)
   (eax -= 1)
   (return)))